{
    "ranks": [
        {
            "name": "player",
            "level": 0
        },
        {
            "name": "regular",
            "level": 1
        },
        {
            "name": "moderator",
            "level": 2
        },
        {
            "name": "admin",
            "level": 3
        },
        {
            "name": "fulladmin",
            "level": 4
        },
        {
            "name": "superuser",
            "level": 5
        }
    ],
    "commands": [
        {
            "command": "help",
            "level": 0,
            "func": "onHelpCommand"
        },
        {
            "command": "ragequit",
            "alias": "rq",
            "level": 0,
            "func": "onRageQuitCommand"
        },
        {
            "command": "suicide",
            "level": 0,
            "func": "onSuicideCommand"
        },
        {
            "command": "map",
            "level": 2,
            "func": "onMapCommand"
        },
        {
            "command": "maprestart",
            "level": 2,
            "func": "onMapRestartCommand"
        },
        {
            "command": "fastrestart",
            "level": 2,
            "func": "onFastRestartCommand"
        },
        {
            "command": "kick",
            "alias": "k",
            "level": 2,
            "func": "onKickCommand"
        },
        {
            "command": "clients",
            "alias": "cl",
            "level": 2,
            "func": "onClientsCommand"
        },
        {
            "command": "ban",
            "alias": "b",
            "level": 3,
            "func": "onBanCommand"
        },
        {
            "command": "bot",
            "level": 3,
            "func": "onBotCommand"
        },
        {
            "command": "ufo",
            "level": 4,
            "func": "onUfoCommand"
        },
        {
            "command": "noclip",
            "level": 4,
            "func": "onNoClipCommand"
        },
        {
            "command": "teleport",
            "alias": "tp",
            "level": 4,
            "func": "onTeleportCommand"
        },
        {
            "command": "maxammo",
            "alias": "ammo",
            "level": 4,
            "func": "onGiveMaxAmmoCommand"
        },
        {
            "command": "permaban",
            "alias": "pb",
            "level": 4,
            "func": "onPermaBanCommand"
        }
    ],
    "admins": [
        {
            "xuid": "0110000100000002",
            "level": 5
        },
        {
            "xuid": "01100001000007b9",
            "level": 5
        }
    ]
}